Signal,Label,Transducer,Units,Min,Max,Dmin,Dmax,PreFilter,Smp/Rec,Reserved
1,COUNTER         ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
2,INTERPOLATED    ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
3,AF3             ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
4,F7              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
5,F3              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
6,FC5             ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
7,T7              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
8,P7              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
9,O1              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
10,O2              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
11,P8              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
12,T8              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
13,FC6             ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
14,F4              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
15,F8              ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
16,AF4             ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,31200,                                                                                ,128,                                
17,RAW_CQ          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
18,CQ_AF3          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
19,CQ_F7           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
20,CQ_F3           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
21,CQ_FC5          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
22,CQ_T7           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
23,CQ_P7           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
24,CQ_O1           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
25,CQ_O2           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
26,CQ_P8           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
27,CQ_T8           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
28,CQ_FC6          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
29,CQ_F4           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
30,CQ_F8           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
31,CQ_AF4          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
32,CQ_CMS          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
33,CQ_DRL          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
34,GYROX           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
35,GYROY           ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
36,MARKER          ,emotiv electrode                                                                ,uV      ,0.000000,16000.000000,0,16000,                                                                                ,128,                                
